From 2142464393aa0c67163e946affc70a6d21c953e0 Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Date: Tue, 28 Sep 2021 16:18:28 +0900
Subject: [PATCH 2/2] Add support sparc64

Forwarded: no
Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@debian.org>
---
 tests/measure_latency.c        | 5 ++++-
 tests/measure_wakeup_latency.c | 5 ++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/tests/measure_latency.c b/tests/measure_latency.c
index 499401d..524671c 100644
--- a/tests/measure_latency.c
+++ b/tests/measure_latency.c
@@ -8,7 +8,8 @@
 
 typedef unsigned long long ts_t;
 
-#if defined(__x86_64__) || defined(__i386__) || defined(__aarch64__)
+#if defined(__x86_64__) || defined(__i386__) || defined(__aarch64__) || \
+	(defined(__sparc__) && defined(__arch64__))
 #define USE_RDTSC 1
 #endif
 
@@ -24,6 +25,8 @@ static inline ts_t rdtsc() {
   asm volatile ("rdtsc;shlq $32,%%rdx;orq %%rdx,%%rax":"=a"(u)::"%rdx");
 #elif defined(__aarch64__)
   asm volatile("mrs %0, cntvct_el0" : "=r" (u));
+#elif defined(__sparc__) && defined(__arch64__)
+  __asm__ __volatile__("rd %%tick, %0" : "=r" (u));
 #endif
   return u;
 }
diff --git a/tests/measure_wakeup_latency.c b/tests/measure_wakeup_latency.c
index 72f8684..da27c08 100644
--- a/tests/measure_wakeup_latency.c
+++ b/tests/measure_wakeup_latency.c
@@ -8,7 +8,8 @@
 
 typedef unsigned long long ts_t;
 
-#if defined(__x86_64__) || defined(__i386__) || defined(__aarch64__)
+#if defined(__x86_64__) || defined(__i386__) || defined(__aarch64__) || \
+	(defined(__sparc__) && defined(__arch64__))
 #define USE_RDTSC 1
 #endif
 
@@ -24,6 +25,8 @@ static inline ts_t rdtsc() {
   asm volatile ("rdtsc;shlq $32,%%rdx;orq %%rdx,%%rax":"=a"(u)::"%rdx");
 #elif defined(__aarch64__)
   asm volatile("mrs %0, cntvct_el0" : "=r" (u));
+#elif defined(__sparc__) && defined(__arch64__)
+  __asm__ __volatile__("rd %%tick, %0" : "=r" (u));
 #endif
   return u;
 }
-- 
2.33.0

